# Pickleball-Community

./: .gitignore  CLAUDE.md  IMPLEMENTATION_NOTES.md  RELEASE_NOTES_2026-01-17.md  TODO.md
Backend/API/: Pickleball.College.API.sln  Pickleball.Community.API.csproj  Program.cs  Utility.cs  appsettings.json  appsettings.production.json  web.config
Backend/API/Controllers/: AgeGroupsController.cs  AssetsController.cs  AuthController.cs  BlogController.cs  ChatBotController.cs  CheckInController.cs  ClubFinanceController.cs  ClubMemberRolesController.cs  ClubsController.cs  ContentTypesController.cs  CoursesController.cs  CourtAssetsController.cs  CourtGroupsController.cs  CourtsController.cs  DivisionPhasesController.cs  EncounterController.cs  EventNotificationTemplatesController.cs  EventRunningController.cs  EventStaffController.cs  EventTypesController.cs  EventsController.cs  FaqController.cs  FeedbackController.cs  FriendsController.cs  GameDayController.cs  GrantsController.cs  HelpTopicsController.cs  InstaGameController.cs  LeagueRolesController.cs  LeaguesController.cs  LocationController.cs  MasterScheduleController.cs  MaterialsController.cs  MessagingController.cs  NotificationSystemController.cs  NotificationTemplatesController.cs  NotificationsController.cs  ObjectAssetTypesController.cs  ObjectAssetsController.cs  ObjectTypesController.cs  (+28 more)
Backend/API/Hubs/: ChatHub.cs  DrawingHub.cs  NotificationHub.cs  ScoreHub.cs
Backend/API/Middleware/: UserAutoSyncMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Scripts/: CreateDatabase.sql  Diagnostic_JoinRequests.sql  Fix_CaptainMemberships.sql  Migration_001_IntIds_And_ThemeManagement.sql  Migration_002_Assets.sql  (+88 more)
(+551 files in other folders)
